<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="canonical" href="https://localhost:8080" />
    <title>Nethloader</title>
</head>
<body>
    <div id="nethloader">
        <div class="loading">
            <style>
                body {
                    margin: 0;
                }

                .loading {
                    width: 100vw;
                    height: 100vh;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    position: absolute;
                }

                @keyframes spinner-rotate {
                    0% { transform:rotate(0deg); }
                    100% { transform:rotate(270deg); }
                }

                @keyframes spinner-dash {
                    0% { stroke-dashoffset:88px; }
                    50% {
                        stroke-dashoffset:22px;
                        transform: rotate(135deg);
                    }
                    100% {
                        stroke-dashoffset:88px;
                        transform: rotate(450deg);
                    }
                }
                .spinner { transform: translate(0, 0); }

                .spinner > svg {
                    animation: spinner-rotate 1.4s linear infinite;
                    width: auto;
                }

                .spinner circle {
                    stroke-dasharray: 88px;
                    stroke-dashoffset: 0;
                    transform-origin: center;
                    animation: spinner-dash 1.4s ease-in-out infinite;
                    stroke-width: 1;
                    stroke-linecap: round;
                    stroke: #1e87f0;
                }
            </style>
            <div class="spinner">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" ratio="1">
                    <circle fill="none" cx="15" cy="15" r="14"></circle>
                </svg>
            </div>
        </div>
    </div>
</body>
</html>
